<Files ~ "\.(inc|engine|install|info|module|sh|sql|theme|tpl\.php|xtmpl|Entries|Repository|Root|jar|java|class|env)$">
Require all denied
</Files>
<Files ~ "(.*)\.htaccess|(.*)README\.txt$">
Require all denied
</Files>
LogFormat "%v:%p %{X-Forwarded-For}i %l %u [%{%d/%b/%Y:%T}t.%{msec_frac}t%{ %z}t] %{Host}i \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %{__ivc}C" vhost_combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent